module.exports = {
  app_title: 'Higher Consciousness Network',
  second_genome: 'Second Genome',
  sign_up: 'SIGN UP',
  sign_in: 'SIGN IN',
  site_name: 'Higher Consciousness Network',
  header_introl: 'INTRO',
  header_content: 'CONTENT',
  header_organize: 'ORGANIZE',
  header_network: 'NETWORK',
  header_introl_sub: 'DISCOVER',
  header_content_sub: 'SHIFT',
  header_organize_sub: 'EVOLVE',
  header_network_sub: 'CREATE',
  header_title_left: 'Second',
  header_title_right: 'Genome',

  header_introl_menu_home: 'Home',
  header_introl_menu_cc: 'Creation Compass',
  header_introl_menu_charter: 'Charter',
  header_introl_menu_meta: 'Metamorphosis',
  header_content_menu_quotes: 'Quotes & Affirmations',
  header_content_menu_articles: 'Articles',
  header_content_menu_videos: 'Videos & Visualizations',
  header_content_menu_sanctuary: 'Sanctuary Initiatives',
  header_org_menu_health: 'Health',
  header_org_menu_prosperity: 'Prosperity',
  header_org_menu_inspairation: 'Inspiration',
  header_org_menu_joy: 'Joy',
  header_network_menu_contribute: 'Contribute',
  header_network_menu_sponsor: 'Sponsor',
  header_network_menu_disperse: 'Disperse',
  header_network_menu_profile: 'Profile',
};
